<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Chat Interface</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 540px;
            height: 600px;
            display: flex;
            flex-direction: column;
            background-color: #212121;
            color: white;
            overflow-x: hidden;
            /* Prevent horizontal overflow */
        }

        #chat-history {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            /* Prevent horizontal overflow */
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: #212121;
        }

        .message {
            display: flex;
            justify-content: space-between;
            max-width: 95%;
            align-items: center;
            word-wrap: break-word;
            /* Break long words to prevent overflow */
        }

        .message.user {
            align-self: flex-end;
        }

        .message.bot {
            align-self: flex-start;
            display: flex;
            flex-shrink: 0;
            /* Prevent shrinking */
            align-items: center;
        }

        .message span {
            padding: 5px;
            border-radius: 12px;
            display: inline-block;
            font-size: 14px;
            max-width: 95%;
            /* Ensure text doesn't overflow */
            word-wrap: break-word;
            /* Break long words */
            vertical-align: middle;
        }

        .message.user span {
            background-color: #007bff;
            color: white;
            white-space: nowrap !important;
        }

        .message.bot span {
            color: white;
            padding: 0px 4px !important;
        }

        #chat-input {
            display: flex;
            padding: 15px;
            background-color: #212121;
        }

        #message-input {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            background-color: #373841;
            color: white;
            outline: none;
        }

        #send-button {
            margin-left: 10px;
            padding: 12px 15px;
            background-color: #007bff;
            border-radius: 50%;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }

        #send-button:hover {
            background-color: #0056b3;
        }

        .bot-logo {
            display: flex;
            align-self: flex-start;
            align-items: center;
            justify-content: center;
            width: 35px !important;
            /* Ensure a perfect circle */
            height: 35px !important;
            border-radius: 50% !important;
            margin-right: 10px !important;
            border: 1px solid #3A3A3A !important;
            /* Ring color */
            padding: 2px !important;
            flex-shrink: 0;
        }

        .bot-logo img {
            width: 25px !important;
            height: 25px !important;
        }

        .code-header {
            padding: 4px;
            align-items: center;
            background-color: black;
        }

        .loader {
            margin-left: 4px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            border-top: 3px solid #FFF;
            border-right: 3px solid transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="chat-history">
        <div class="message bot">
            <div class="bot-logo">
                <img src="icons/icon128.png" alt="logo">
            </div>
            <span>Hey, I am your AWS assistant. How can I help you?</span>
        </div>
    </div>
    <div id="chat-input">
        <input type="text" id="message-input" placeholder="Send a message..." />
        <button id="send-button">Send</button>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script> -->
    <script src="dist/popup_bundle.js"></script>
</body>

</html>